{
  "name": "vue-playground",
  "description": "Just a test project for Vue.js, npm, and webpack",
  "version": "1.0.0",
  "author": "Rob Benton",
  "license": "LGPL",
  "devDependencies": {
    "webpack": "^3.4.1"
  },
  "scripts": {
    "build": "webpack",
    "clean": "del dist/bundle.js"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
